# email-gateway

./: .gitignore  README.md  build.gradle
src/main/java/com/clouway/telcong/emailgateway/core/: BaseEmailGateway.java  CurrentDateProvider.java  Email.java  EmailAddressValidator.java  EmailAddressValidatorImpl.java  EmailClient.java  EmailGateway.java  EmailListener.java  EmailStatus.java  EmailTemplateEvaluator.java  EmailValidator.java  ErrorSendingEmailException.java  InvalidRecipientEmailException.java  MissingRecipientsException.java  MissingSenderException.java  RealEmailGateway.java  SendEmailCallback.java  TemplatedEmail.kt
src/main/java/com/clouway/telcong/emailgateway/gae/: GaeEmailClient.java  GaeEmailGatewayFactory.java
src/main/java/com/clouway/telcong/emailgateway/sendgrid/: Sendgrid.kt  SendgridEmailClient.java  SendgridEmailGatewayFactory.java
src/main/java/com/clouway/telcong/internal/: Announcer.java
src/test/java/com/clouway/telcong/emailgateway/core/: BaseEmailGatewayTest.java  EmailAddressValidatorImplTest.java  EmailGatewayContractTest.java  EmailValidatorTest.java  RealEmailGatewayTest.java
src/test/java/com/clouway/telcong/emailgateway/gae/: GaeEmailClientTest.java
src/test/java/com/clouway/telcong/emailgateway/sendgrid/: SendgridEmailClientTest.java
src/test/java/com/clouway/telcong/internal/: AnnouncerTest.java
