buildscript {
  ext {
    // Kolin
    kotlinPluginVersion = '1.3.21'
    kotlinSdkVersion = '1.3.21'

    // GAE Standard Environment Version
     gaeVersion = '1.9.59'
  }

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinSdkVersion"
  compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
  compile 'com.google.guava:guava:19.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'commons-codec:commons-codec:1.5'
  
  testCompile 'com.clouway.testing:clouway-ktesting-sitebricks:0.0.4'
  testCompile 'junit:junit:4.11', 'org.jmock:jmock:2.6.0', 'org.jmock:jmock-junit4:2.8.2'
}

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'com.bmuschko.nexus'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  group = 'com.clouway.gateway'
  version = '0.0.2'

  modifyPom {
    project {
      name 'clouway-gateway-email'
      description 'Clouway Email Gateway Library'
      url 'https://github.com/clouway/email-gateway'
      inceptionYear '2016'

      scm {
        url 'https://github.com/clouway/email-gateway'
        connection 'scm:https://clouway@github.com/clouway/email-gateway.git'
        developerConnection 'scm:git://github.com/clouway/email-gateway.git'
      }

      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }

      developers {
        developer {
          id 'telcong'
          name 'Telcong Bot'
          email 'telcong@clouway.com'
        }
      }
    }
  }

  extraArchive {
    sources = true
    tests = false
    javadoc = true
  }

  nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
  }
}
